index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Веб-сайты, форумы, порталы. С 200% гарантией | Васильков ГН</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="my.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="background">
      <table class="e-center">
        <tr>
          <td>
            <div class="background line">
              <div class="redirect line">
                <div style="width: 960px" class="centered">
                  <div class="redirect-in line">
                    <div class="ph line"><img src="loading.gif" alt="Эффективная разработка ПО. Васильков ГН" title="Эффективная разработка ПО. Васильков ГН" class="img-loading"><span><em>Перенаправляю на мой сайт.</em></span></div>
                  </div>
                </div>
              </div>
              <div class="cloud line">
                <div style="width: 960px" class="centered">
                  <div class="cloud-in line">
                    <div class="columns columns4 line">
                      <div class="column column1">
                        <div class="sidebar line">
                          <div class="header line">
                            <h2>Теги</h2>
                          </div>
                          <div class="ph line"><span>Кратко о возможностях, в которых я разбираюсь. Я занимался этим <strong>большую часть своего времени</strong> и буду рад, если мои навыки вам пригодятся.</span></div>
                        </div>
                      </div>
                      <div class="column column3">
                        <div class="tags line">
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: Резюме" target="_blank" alt="Резюме | Эффективная разработка ПО. Васильков ГН" class="link">Резюме</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>Резюме</strong></div>
                                <div class="ph line"><span>Если вы пришли сюда за моим резюме для вашего большого босса, просто нажмите &quot;Перенаправить далее&quot;.</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: Маркетинг" target="_blank" alt="Маркетинг | Эффективная разработка ПО. Васильков ГН" class="link">Маркетинг</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>Маркетинг</strong></div>
                                <div class="ph line"><span>Бесплатные консультации по интернет-маркетингу.</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: Программирование" target="_blank" alt="Программирование | Эффективная разработка ПО. Васильков ГН" class="link">Программирование</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>Программирование</strong></div>
                                <div class="ph line"><span>Обучение программированию с нуля через Skype. Домашние задания будут, а значит и результаты тоже.</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: Веб-дизайн" target="_blank" alt="Веб-дизайн | Эффективная разработка ПО. Васильков ГН" class="link">Веб-дизайн</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>Веб-дизайн</strong></div>
                                <div class="ph line"><span>Ваши клиенты реагируют на внешний вид больше, чем на качество вашей работы.</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: Форумы" target="_blank" alt="Форумы | Эффективная разработка ПО. Васильков ГН" class="link">Форумы</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>Форумы</strong></div>
                                <div class="ph line"><span>Основа ваших прибылей - &quot;живое&quot; сообщество, которое притягивает людей. Обычный форум притягивает людей, но качественный форум удерживает их рядом с вашей бухгалтерией.</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: Поиск наилучших решений" target="_blank" alt="Поиск наилучших решений | Эффективная разработка ПО. Васильков ГН" class="link">Поиск наилучших решений</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>Поиск наилучших решений</strong></div>
                                <div class="ph line"><span>Дмитрий Новосельцев из Санкт-Петербурга предлагает концепцию наилучших решений. Уверен, вам стоит с ней ознакомиться.</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: Сайты для мобильных телефонов" target="_blank" alt="Сайты для мобильных телефонов | Эффективная разработка ПО. Васильков ГН" class="link">Сайты для мобильных телефонов</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>Сайты для мобильных телефонов</strong></div>
                                <div class="ph line"><span>Все больше ваших клиентов хотят, чтобы они могли с помощью телефона делать то же, что и с компьютера. Еще одна стратегия для вашей воронки продаж.</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: Социальные сети" target="_blank" alt="Социальные сети | Эффективная разработка ПО. Васильков ГН" class="link">Социальные сети</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>Социальные сети</strong></div>
                                <div class="ph line"><span>Интернет-продвижение базируется на социальных сетях. Это может стать источником траффика для ваших продаж.</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: Поведенческая экономика" target="_blank" alt="Поведенческая экономика | Эффективная разработка ПО. Васильков ГН" class="link">Поведенческая экономика</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>Поведенческая экономика</strong></div>
                                <div class="ph line"><span>Сколько Бентли вам нужно в семью? &quot;По одной на каждого и одну на запчасти&quot;. А сколько купили в прошлом месяце? Есть наука, которая отвечает, почему.</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: Бизнес-молодость" target="_blank" alt="Бизнес-молодость | Эффективная разработка ПО. Васильков ГН" class="link">Бизнес-молодость</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>Бизнес-молодость</strong></div>
                                <div class="ph line"><span>И этих замечательных парней я тоже смотрел очень много. Вел коспекты, усердно делал домашние задания. Разве не прелесть - получить все и сразу?</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: Лендинг" target="_blank" alt="Лендинг | Эффективная разработка ПО. Васильков ГН" class="link">Лендинг</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>Лендинг</strong></div>
                                <div class="ph line"><span>Посадочная страница может дать вам быстрые продажи с минимальными вложениями. Доверие к клиенту выстраивается на раз.</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: Корпоративный сайт" target="_blank" alt="Корпоративный сайт | Эффективная разработка ПО. Васильков ГН" class="link">Корпоративный сайт</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>Корпоративный сайт</strong></div>
                                <div class="ph line"><span>Вы можете быть огромной корпорацией, но в определенный момент все равно столкнетесь с тем, что у вашей корпорации должно быть лицо в Интернете.</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: Визитка" target="_blank" alt="Визитка | Эффективная разработка ПО. Васильков ГН" class="link">Визитка</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>Визитка</strong></div>
                                <div class="ph line"><span>Если все что вам нужно - это прием заявок от клиентов, а крутой лендинг - слишком дорогой, можно заказать визитку.</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: Аренда недвижимости" target="_blank" alt="Аренда недвижимости | Эффективная разработка ПО. Васильков ГН" class="link">Аренда недвижимости</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>Аренда недвижимости</strong></div>
                                <div class="ph line"><span>Роберт Кийосаки, денежный поток, аренда - если эти слова вам близки, непременно жмите. У нас есть общие интересы.</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: Анимация HTML5/CSS3" target="_blank" alt="Анимация HTML5/CSS3 | Эффективная разработка ПО. Васильков ГН" class="link">Анимация HTML5/CSS3</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>Анимация HTML5/CSS3</strong></div>
                                <div class="ph line"><span>Современные возможности браузеров позволяют создавать великолепные проморолики для ваших продуктов. Мне кажется, нанимать аниматора за пару сотен тысяч слегка дороговато.</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: PHP и Backend" target="_blank" alt="PHP и Backend | Эффективная разработка ПО. Васильков ГН" class="link">PHP и Backend</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>PHP и Backend</strong></div>
                                <div class="ph line"><span>Около 5 лет я провел в разработке сервисов и приложений исключительно на стороне сервера. И это не просто часик по вечерам. Это пять лет с утра до вечера. Кажется, теперь мне пора на стадион :)</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: JS и Frontend" target="_blank" alt="JS и Frontend | Эффективная разработка ПО. Васильков ГН" class="link">JS и Frontend</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>JS и Frontend</strong></div>
                                <div class="ph line"><span>К сожалению, безумно дорогая в наше время сфера. Но, что поделать, умникам-программистам требуется козырь, чтобы забирать ваши денежки. Думаю, для меня это так же просто, как и любые другие программы.</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: Как найти работу?" target="_blank" alt="Как найти работу? | Эффективная разработка ПО. Васильков ГН" class="link">Как найти работу?</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>Как найти работу?</strong></div>
                                <div class="ph line"><span>Мне посчастливилось жить в семье, где каждый уверен, что &quot;на работу сейчас не берут&quot;. Я нашел решение, которое будет работать для каждого.</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: Теоретики" target="_blank" alt="Теоретики | Эффективная разработка ПО. Васильков ГН" class="link">Теоретики</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>Теоретики</strong></div>
                                <div class="ph line"><span>Иногда я захожу на habrahabr.ru, чтобы почитать статью - как мне дальше делать тот или иной сайт. Однако с каждым разом статьи становятся все сложнее. В последнее время я стал уверен, что это специально, чтобы интернет казался дорогой сферой. Это не так.</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: Невидимки" target="_blank" alt="Невидимки | Эффективная разработка ПО. Васильков ГН" class="link">Невидимки</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>Невидимки</strong></div>
                                <div class="ph line"><span>Может быть я старомоден, однако я замечал тенденцию за молодыми бизнесами - прятать лицо своих директоров в песок. Может я когда-нибудь к этому приду. Сейчас я доступен и отвечаю за каждое свое слово.</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="tag tooltip"><a href="mailto:gzhegow@gmail.com?subject=По поводу тега: Менеджер проектов" target="_blank" alt="Менеджер проектов | Эффективная разработка ПО. Васильков ГН" class="link">Менеджер проектов</a>
                            <div class="append">
                              <div class="message line">
                                <div class="header line"><strong>Менеджер проектов</strong></div>
                                <div class="ph line"><span>Мне доводилось управлять фрилансерами и я набил достаточно шишек, чтобы следить за вашими аболтусами :)</span></div>
                                <div class="ph line"><span><em>Нажмите на тег, чтобы связаться со мной и задать вопрос</em></span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
  <script data-main="js/main.js" src="js/require.js"></script>
</html>

index.jade
- var pagetitle = "Веб-сайты, форумы, порталы. С 200% гарантией | Васильков ГН"
- var alt = "Эффективная разработка ПО. Васильков ГН"
- var title = "Эффективная разработка ПО. Васильков ГН"

- var tags = []
- tags.push({name: 'Резюме', comment: 'Если вы пришли сюда за моим резюме для вашего большого босса, просто нажмите "Перенаправить далее".'})
- tags.push({name: 'Маркетинг', comment: 'Бесплатные консультации по интернет-маркетингу.'})
- tags.push({name: 'Программирование', comment: 'Обучение программированию с нуля через Skype. Домашние задания будут, а значит и результаты тоже.'})
- tags.push({name: 'Веб-дизайн', comment: 'Ваши клиенты реагируют на внешний вид больше, чем на качество вашей работы.'})
- tags.push({name: 'Форумы', comment: 'Основа ваших прибылей - "живое" сообщество, которое притягивает людей. Обычный форум притягивает людей, но качественный форум удерживает их рядом с вашей бухгалтерией.'})
- tags.push({name: 'Поиск наилучших решений', comment: 'Дмитрий Новосельцев из Санкт-Петербурга предлагает концепцию наилучших решений. Уверен, вам стоит с ней ознакомиться.'})
- tags.push({name: 'Сайты для мобильных телефонов', comment: 'Все больше ваших клиентов хотят, чтобы они могли с помощью телефона делать то же, что и с компьютера. Еще одна стратегия для вашей воронки продаж.'})
- tags.push({name: 'Социальные сети', comment: 'Интернет-продвижение базируется на социальных сетях. Это может стать источником траффика для ваших продаж.'})
- tags.push({name: 'Поведенческая экономика', comment: 'Сколько Бентли вам нужно в семью? "По одной на каждого и одну на запчасти". А сколько купили в прошлом месяце? Есть наука, которая отвечает, почему.'})
- tags.push({name: 'Бизнес-молодость', comment: 'И этих замечательных парней я тоже смотрел очень много. Вел коспекты, усердно делал домашние задания. Разве не прелесть - получить все и сразу?'})
- tags.push({name: 'Лендинг', comment: 'Посадочная страница может дать вам быстрые продажи с минимальными вложениями. Доверие к клиенту выстраивается на раз.'})
- tags.push({name: 'Корпоративный сайт', comment: 'Вы можете быть огромной корпорацией, но в определенный момент все равно столкнетесь с тем, что у вашей корпорации должно быть лицо в Интернете.'})
- tags.push({name: 'Визитка', comment: 'Если все что вам нужно - это прием заявок от клиентов, а крутой лендинг - слишком дорогой, можно заказать визитку.'})
- tags.push({name: 'Аренда недвижимости', comment: 'Роберт Кийосаки, денежный поток, аренда - если эти слова вам близки, непременно жмите. У нас есть общие интересы.'})
- tags.push({name: 'Анимация HTML5/CSS3', comment: 'Современные возможности браузеров позволяют создавать великолепные проморолики для ваших продуктов. Мне кажется, нанимать аниматора за пару сотен тысяч слегка дороговато.'})
- tags.push({name: 'PHP и Backend', comment: 'Около 5 лет я провел в разработке сервисов и приложений исключительно на стороне сервера. И это не просто часик по вечерам. Это пять лет с утра до вечера. Кажется, теперь мне пора на стадион :)'})
- tags.push({name: 'JS и Frontend', comment: 'К сожалению, безумно дорогая в наше время сфера. Но, что поделать, умникам-программистам требуется козырь, чтобы забирать ваши денежки. Думаю, для меня это так же просто, как и любые другие программы.'})
- tags.push({name: 'Как найти работу?', comment: 'Мне посчастливилось жить в семье, где каждый уверен, что "на работу сейчас не берут". Я нашел решение, которое будет работать для каждого.'})
- tags.push({name: 'Теоретики', comment: 'Иногда я захожу на habrahabr.ru, чтобы почитать статью - как мне дальше делать тот или иной сайт. Однако с каждым разом статьи становятся все сложнее. В последнее время я стал уверен, что это специально, чтобы интернет казался дорогой сферой. Это не так.'})
- tags.push({name: 'Невидимки', comment: 'Может быть я старомоден, однако я замечал тенденцию за молодыми бизнесами - прятать лицо своих директоров в песок. Может я когда-нибудь к этому приду. Сейчас я доступен и отвечаю за каждое свое слово.'})
- tags.push({name: 'Менеджер проектов', comment: 'Мне доводилось управлять фрилансерами и я набил достаточно шишек, чтобы следить за вашими аболтусами :)'})

doctype html
html(lang="en")
  head
    title #{pagetitle}
    meta(charset="UTF-8")
    link(rel="stylesheet", href="my.css")
    link(rel="stylesheet", href="main.css")
  body
    #background
      table.e-center
        tr
          td
            .background.line
              .redirect.line
                .centered(style="width: 960px")
                  .redirect-in.line
                    .ph.line
                      img.img-loading(src="loading.gif", alt="#{alt}", title="#{title}")
                      span
                        em Перенаправляю на мой сайт.
              .cloud.line
                .centered(style="width: 960px")
                  .cloud-in.line
                    .columns.columns4.line
                      .column.column1
                        .sidebar.line
                          .header.line
                            h2 Теги
                          .ph.line
                            span Кратко о возможностях, в которых я разбираюсь. Я занимался этим 
                              strong большую часть своего времени
                              |  и буду рад, если мои навыки вам пригодятся.
                      .column.column3
                        .tags.line
                          each tag in tags
                            .tag.tooltip
                              a.link(href="mailto:gzhegow@gmail.com?subject=По поводу тега: #{tag.name}", target="_blank", alt="#{tag.name} | #{alt}") #{tag.name}
                              .append
                                .message.line
                                  .header.line
                                    strong #{tag.name}
                                  .ph.line
                                    span #{tag.comment}
                                  .ph.line
                                    span
                                      em Нажмите на тег, чтобы связаться со мной и задать вопрос
  script(data-main="js/main.js" src="js/require.js")
